In [15]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os

In [17]:
conda install -c anaconda pandas-datareader

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\Nguta\anaconda3

  added / updated specs:
    - pandas-datareader


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2022.3.29  |       haa95532_1         160 KB  anaconda
    certifi-2021.10.8          |   py39haa95532_2         156 KB  anaconda
    openssl-1.1.1n             |       h2bbff1b_0         5.8 MB  anaconda
    pandas-datareader-0.10.0   |     pyhd3eb1b0_0          71 KB  anaconda
    ------------------------------------------------------------
                                           Total:         6.1 MB

The following NEW packages will be INSTALLED:

  pandas-datareader  anaconda/noarch::pandas-datareader-0.10.0-pyhd3eb1b0_0 None

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates                                 pkgs/main --> anaconda None
  certifi                                         pkgs/main --> anaconda None
  openssl                                         pkgs/main --> anaconda None



Downloading and Extracting Packages

certifi-2021.10.8    | 156 KB    |            |   0%
certifi-2021.10.8    | 156 KB    | #          |  10%
certifi-2021.10.8    | 156 KB    | ####       |  41%
certifi-2021.10.8    | 156 KB    | #########2 |  92%
certifi-2021.10.8    | 156 KB    | ########## | 100%

ca-certificates-2022 | 160 KB    |            |   0%
ca-certificates-2022 | 160 KB    | #          |  10%
ca-certificates-2022 | 160 KB    | ########## | 100%
ca-certificates-2022 | 160 KB    | ########## | 100%

pandas-datareader-0. | 71 KB     |            |   0%
pandas-datareader-0. | 71 KB     | ##2        |  23%
pandas-datareader-0. | 71 KB     | ########## | 100%
pandas-datareader-0. | 71 KB     | ########## | 100%

openssl-1.1.1n       | 5.8 MB    |            |   0%
openssl-1.1.1n       | 5.8 MB    |            |   0%
openssl-1.1.1n       | 5.8 MB    | 4          |   4%
openssl-1.1.1n       | 5.8 MB    | 9          |  10%
openssl-1.1.1n       | 5.8 MB    | #4         |  15%
openssl-1.1.1n       | 5.8 MB    | #8         |  19%
openssl-1.1.1n       | 5.8 MB    | ##8        |  28%
openssl-1.1.1n       | 5.8 MB    | ###3       |  34%
openssl-1.1.1n       | 5.8 MB    | ####       |  40%
openssl-1.1.1n       | 5.8 MB    | ####8      |  49%
openssl-1.1.1n       | 5.8 MB    | #####4     |  55%
openssl-1.1.1n       | 5.8 MB    | #####9     |  59%
openssl-1.1.1n       | 5.8 MB    | ######3    |  63%
openssl-1.1.1n       | 5.8 MB    | ######9    |  69%
openssl-1.1.1n       | 5.8 MB    | #######4   |  75%
openssl-1.1.1n       | 5.8 MB    | #######9   |  79%
openssl-1.1.1n       | 5.8 MB    | ########4  |  84%
openssl-1.1.1n       | 5.8 MB    | ########8  |  89%
openssl-1.1.1n       | 5.8 MB    | #########4 |  94%
openssl-1.1.1n       | 5.8 MB    | #########9 | 100%

Note: you may need to restart the kernel to use updated packages.
openssl-1.1.1n       | 5.8 MB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Retrieving notices: ...working... done

In [93]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')
from pandas import DataFrame
import matplotlib.pyplot as plt

In [83]:
df = pd.DataFrame()

In [30]:
['all_stocks.pickle']

['all_stocks.pickle']

In [94]:
import os
os.chdir('C:/Users/Nguta/Desktop')

In [22]:
start = datetime.datetime(2013,1,1)
end = datetime.datetime(2020,12,12)

In [26]:
'''
# 2013
2013 = data.DataReader("2013", 'NSE_data_all_stocks_2013', start, end)

# 2014
2014 = data.DataReader("2014", 'NSE_data_all_stocks_2014', start, end)

# 2015
2015 = data.DataReader("2015", 'NSE_data_all_stocks_2015', start, end)

# 2016
2016= data.DataReader("2016", 'NSE_data_all_stocks_2016', start, end)

# 2017
2017 = data.DataReader("2017", 'NSE_data_all_stocks_2017', start, end)

# 2018
2018 = data.DataReader("2018", 'NSE_data_all_stocks_2018', start, end)

# 2019
2019 = data.DataReader("2019", 'NSE_data_all_stocks_2019', start, end)

# 2020
2020 = data.DataReader("2020", 'NSE_data_all_stocks_2020', start, end)

'''

'\n# 2013\n2013 = data.DataReader("2013", \'NSE_data_all_stocks_2013\', start, end)\n\n# 2014\n2014 = data.DataReader("2014", \'NSE_data_all_stocks_2014\', start, end)\n\n# 2015\n2015 = data.DataReader("2015", \'NSE_data_all_stocks_2015\', start, end)\n\n# 2016\n2016= data.DataReader("2016", \'NSE_data_all_stocks_2016\', start, end)\n\n# 2017\n2017 = data.DataReader("2017", \'NSE_data_all_stocks_2017\', start, end)\n\n# 2018\n2018 = data.DataReader("2018", \'NSE_data_all_stocks_2018\', start, end)\n\n# 2019\n2019 = data.DataReader("2019", \'NSE_data_all_stocks_2019\', start, end)\n\n# 2020\n2020 = data.DataReader("2020", \'NSE_data_all_stocks_2020\', start, end)\n\n'

In [73]:
spreadsheet=pd.read_csv('/Users/Nguta/Desktop/NSE_data_all_stocks_2013.csv')

In [44]:
spreadsheet.head()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,2-Jan-13,EGAD,Eaagads Ltd,8.2,14,25,25,25,25,-,-,-,-
1,2-Jan-13,KUKZ,Kakuzi Plc,300,423.5,67.5,67.5,67.5,72,-4.5,6.25%,300,-
2,2-Jan-13,KAPC,Kapchorua Tea Kenya Plc,59,95,118,118,118,118,-,-,-,59
3,2-Jan-13,LIMT,Limuru Tea Plc,385,475,430,430,430,430,-,-,-,215
4,2-Jan-13,SASN,Sasini Plc,14.8,19.6,11.7,12.05,11.9,11.7,0.2,1.71%,"14,500",-

In [46]:
spreadsheet=pd.read_csv('/Users/Nguta/Desktop/NSE_data_all_stocks_2014.csv')

In [47]:
spreadsheet.head()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,02-Jan-14,EGAD,Eaagads Ltd,8.2,14,23.75,23.75,23.75,23.75,-,-,"1,600",-
1,02-Jan-14,KUKZ,Kakuzi Plc,300,423.5,95,95,95,95,-,-,100,-
2,02-Jan-14,KAPC,Kapchorua Tea Kenya Plc,59,95,125,125,125,125,-,-,-,62.5
3,02-Jan-14,LIMT,Limuru Tea Plc,385,475,500,500,500,500,-,-,-,250
4,02-Jan-14,SASN,Sasini Plc,14.8,19,14.7,15,14.7,14.65,0.05,0.34%,"18,600",-

In [48]:
spreadsheet=pd.read_csv('/Users/Nguta/Desktop/NSE_data_all_stocks_2015.csv')

In [49]:
spreadsheet.head()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,2-Jan-15,EGAD,Eaagads Ltd,8.2,14,42,42,42,42,-,-,-,-
1,2-Jan-15,KUKZ,Kakuzi Plc,300,423.5,180,180,180,180,-,-,"5,200",-
2,2-Jan-15,KAPC,Kapchorua Tea Kenya Plc,59,95,137,137,137,137,-,-,-,68.5
3,2-Jan-15,LIMT,Limuru Tea Plc,385,475,771,771,771,771,-,-,-,385.5
4,2-Jan-15,SASN,Sasini Plc,14.8,19.6,13,13,13,12.85,0.15,1.17%,"1,000",-

In [50]:
spreadsheet=pd.read_csv('/Users/Nguta/Desktop/NSE_data_all_stocks_2016.csv')

In [51]:
spreadsheet.head()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,04-Jan-16,EGAD,Eaagads Ltd,8.2,14,25,25,25,26.75,-1.75,6.54%,400,-
1,04-Jan-16,KUKZ,Kakuzi Plc,300,423.5,317,348,332,317,15,4.73%,200,-
2,04-Jan-16,KAPC,Kapchorua Tea Kenya Plc,59,95,200,200,200,200,-,-,800,100
3,04-Jan-16,LIMT,Limuru Tea Plc,385,475,"1,085.00","1,085.00","1,085.00","1,085.00",-,-,-,-
4,04-Jan-16,SASN,Sasini Plc,14.8,19.6,19.5,19.5,19.5,19.55,-0.05,0.26%,700,-

In [52]:
spreadsheet=pd.read_csv('/Users/Nguta/Desktop/NSE_data_all_stocks_2017.csv')

In [53]:
spreadsheet.head()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,03-Jan-17,EGAD,Eaagads Ltd,8.2,14,27.25,28,27.75,27.25,0.5,1.83%,"3,500",-
1,03-Jan-17,KUKZ,Kakuzi Plc,300,423.5,280,280,280,309,-29,9.39%,200,-
2,03-Jan-17,KAPC,Kapchorua Tea Kenya Plc,59,95,80,80,80,80,-,-,-,-
3,03-Jan-17,LIMT,Limuru Tea Plc,385,475,530,530,530,530,-,-,100,-
4,03-Jan-17,SASN,Sasini Plc,14.8,19.6,19.2,21,19.9,19.2,0.7,3.65%,"4,900",-

In [54]:
spreadsheet=pd.read_csv('/Users/Nguta/Desktop/NSE_data_all_stocks_2018.csv')

In [55]:
spreadsheet.head()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,02-Jan-18,EGAD,Eaagads Ltd,8.2,14,25,25,25,22.75,2.25,9.89%,"10,500",-
1,02-Jan-18,KUKZ,Kakuzi Plc,300,423.5,329,329,329,329,-,-,-,-
2,02-Jan-18,KAPC,Kapchorua Tea Kenya Plc,59,95,67.5,70,67.5,65.5,2,3.05%,"1,000",-
3,02-Jan-18,LIMT,Limuru Tea Plc,385,475,500,500,500,500,-,-,-,-
4,02-Jan-18,SASN,Sasini Plc,14.8,19.6,27,27.5,27,29.5,-2.5,8.47%,300,-

In [56]:
spreadsheet=pd.read_csv('/Users/Nguta/Desktop/NSE_data_all_stocks_2019.csv')

In [57]:
spreadsheet.head()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,02-Jan-19,EGAD,Eaagads Ltd,8.2,14,14.5,14.5,14.5,14.5,-,-,-,-
1,02-Jan-19,KUKZ,Kakuzi Plc,300,423.5,310,310,310,310,-,-,-,-
2,02-Jan-19,KAPC,Kapchorua Tea Kenya Plc,59,95,74.5,74.5,74.5,75,-0.5,0.67%,200,-
3,02-Jan-19,LIMT,Limuru Tea Plc,385,475,500,500,500,500,-,-,-,-
4,02-Jan-19,SASN,Sasini Plc,14.8,19,19,21,19.8,19.9,-0.1,0.50%,"1,000",-

In [74]:
spreadsheet=pd.read_csv('/Users/Nguta/Desktop/NSE_data_all_stocks_2020.csv')

In [41]:
spreadsheet.head()

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,02-Jan-20,EGAD,Eaagads Ltd,8.2,14,10.1,10.1,10.1,10.1,-,-,-,-
1,02-Jan-20,KUKZ,Kakuzi Plc,300,423.5,340,340,340,340,-,-,-,-
2,02-Jan-20,KAPC,Kapchorua Tea Kenya Plc,59,95,80,80,80,80,-,-,-,-
3,02-Jan-20,LIMT,Limuru Tea Plc,385,475,450,450,450,450,-,-,-,-
4,02-Jan-20,SASN,Sasini Plc,14.8,19.6,16.15,16.15,16.15,16.9,-0.75,4.44%,300,-

In [76]:
import pandas as pd

In [84]:
df = pd.DataFrame()

In [85]:
returns = pd.DataFrame()

In [87]:
print(df.dtypes)

Series([], dtype: object)

In [88]:
df.corr()

Empty DataFrame
Columns: []
Index: []

In [110]:
spreadsheet.head(8)

,DATE,CODE,NAME,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjust
0,02-Jan-20,EGAD,Eaagads Ltd,8.2,14,10.1,10.1,10.1,10.1,-,-,-,-
1,02-Jan-20,KUKZ,Kakuzi Plc,300,423.5,340,340,340,340,-,-,-,-
2,02-Jan-20,KAPC,Kapchorua Tea Kenya Plc,59,95,80,80,80,80,-,-,-,-
3,02-Jan-20,LIMT,Limuru Tea Plc,385,475,450,450,450,450,-,-,-,-
4,02-Jan-20,SASN,Sasini Plc,14.8,19.6,16.15,16.15,16.15,16.9,-0.75,4.44%,300,-
5,02-Jan-20,WTK,Williamson Tea Kenya Plc,92,165,139,139,139,139.5,-0.5,0.36%,100,-
6,02-Jan-20,CGEN,Car and General (K) Ltd,20,26,26,26,26,26,-,-,-,-
7,02-Jan-20,ABSA,ABSA Bank Kenya Plc,9.1,14.2,13.2,13.45,13.35,13.35,-,-,"51,800",-

In [95]:
from statsmodels.tsa.arima_model import ARIMA
import statsmodels.api as sm
import statsmodels.tsa.api as smt
import statsmodels.formula.api as smf

In [96]:
from sklearn.metrics import mean_squared_error

In [97]:
get_ipython().run_line_magic('matplotlib', 'inline')

In [99]:
import pickle

# take user input to take the amount of data
number_of_data = int(input('Enter the number of data : '))
data = []

# take input of the data
for i in range(number_of_data):
    raw = input('Enter data '+str(i)+' : ')
    data.append(raw)

# open a file, where you ant to store the data
file = open('important', 'wb')

# dump information to that file
pickle.dump(data, file)

# close the file
file.close()

Enter the number of data : 8
Enter data 0 : 2013
Enter data 1 : 2014
Enter data 2 : 2015
Enter data 3 : 2016
Enter data 4 : 2017
Enter data 5 : 2018
Enter data 6 : 2019
Enter data 7 : 2020

In [103]:
print (df.describe)

<bound method NDFrame.describe of Empty DataFrame
Columns: []
Index: []>

In [104]:
print ("=============================================================")
print (df.dtypes)

=============================================================
Series([], dtype: object)

In [114]:
returns = pd.DataFrame()

In [128]:
df.xs(key='DATE',axis=1,level='Day High').max()

TypeError: Index must be a MultiIndex